// .scalafix.conf
rules = [
  DisableSyntax
]
DisableSyntax.noVars = false
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
ExplicitResultTypes.fatalWarnings = true

